# MediGuardAccess

./: AdminDashboardPage.cs  App.cs  AppData.cs  CameraView.cs  ChatbotView.cs  FaceScanService.cs  FaceVerificationPage.cs  FuzzyEngine.cs  GlobalUsings.cs  GroqService.cs  HypertensionEBookPage.cs  LocalDatabaseService.cs  LoginPage.cs  MauiProgram.cs  MediGuardAccess.csproj  MediGuardAccess.sln  MediGuardAccess.sqlite  Models.cs  NeuralNetworkEngine.cs  NlpEngine.cs  README.md  README_SQLITE_VIEWER.txt  RegisterPage.cs  ScreeningResultPage.cs  Theme.cs  UserDashboardPage.cs  WelcomePage.cs
Resources/Raw/: AboutAssets.txt  Ebook_Hipertensi_MediGuardAccess.md
